<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
      <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>




    <ItemGroup>
      <ProjectReference Include="..\Cibbi.CFAM\Cibbi.CFAM.csproj" />
    </ItemGroup>








    <ItemGroup>
      <Compile Update="Views\Windows\MainFluentWindow.axaml.cs">
        <DependentUpon>MainFluentWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Windows\MainSimpleWindow.axaml.cs">
        <DependentUpon>MainSimpleWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>













</Project>
