# CFAM

./: .woodpecker.yml  CFAM.sln  README.md
.forgejo/workflows/: release.yml
.github/workflows/: release.yml
CFAM/: BaseViewLocator.cs  CFAM.csproj  CFAMSettings.cs  DefaultViewModelMappings.cs  IDefaultViewModelMappings.cs  Notification.cs  NotificationLevel.cs  Page.cs  PanePosition.cs  PaneState.cs  ReactiveCoreWindow.cs  RepeatedTask.cs  ThrottledTask.cs
CFAM.Examples/: CFAM.Examples.sln
CFAM.Examples/CFAM.Examples/: App.axaml  App.axaml.cs  CFAM.Examples.csproj  ExampleAutoObject.cs
CFAM.Examples/CFAM.Examples.Android/: CFAM.Examples.Android.csproj  MainActivity.cs
CFAM.Examples/CFAM.Examples.Browser/: CFAM.Examples.Browser.csproj  Program.cs
CFAM.Examples/CFAM.Examples.Desktop/: CFAM.Examples.Desktop.csproj  Program.cs  app.manifest
CFAM.Examples/CFAM.Examples.iOS/: AppDelegate.cs  CFAM.Examples.iOS.csproj  Info.plist  Main.cs
CFAM/Behaviors/: DynamicChildBehavior.cs  EnterPressedBehavior.cs  LostFocusBehavior.cs
CFAM/Converters/: IconConverter.cs  WidthToScaledWidthConverter.cs  WindowStateConverter.cs
CFAM/DataModels/: SelectableRow.cs
CFAM/Extensions/: ListExtensions.cs  LocatorExtensions.cs  ReactiveExecution.cs  ReflectionExtensions.cs
CFAM/Panels/: ResponsiveChild.cs  ResponsivePanel.cs
CFAM/Resources/: Icons.axaml
CFAM/Services/: IViewLocator.cs
CFAM/Styles/: ButtonStyles.axaml
CFAM/ViewModels/: IDialogProvider.cs  IHostScreenProvider.cs  INotificationsReceiver.cs  IWindowServiceProvider.cs  OverlayViewModel.cs  PropertyValueViewModel.cs  RoutableViewModel.cs  RoutedBaseViewModel.cs  RoutedWindowBaseViewModel.cs  ViewModelBase.cs  WindowBaseViewModel.cs
CFAM/Views/: CFAMUserControl.cs  OverlayView.axaml  OverlayView.axaml.cs
Cibbi.CFAM/: .editorconfig  BaseViewLocator.cs  CFAMSettings.cs  Cibbi.CFAM.csproj  DefaultViewModelMappings.cs  Notification.cs  NotificationLevel.cs  Page.cs  PanePosition.cs  PaneState.cs  ReactiveCoreWindow.cs  RepeatedTask.cs  ThrottledTask.cs
Cibbi.CFAM.Examples.FluentWindow/: App.axaml  App.axaml.cs  Cibbi.CFAM.Examples.FluentWindow.csproj  Program.cs  ViewLocator.cs
Cibbi.CFAM.Examples.FluentWindow/ViewModels/: SecondTestViewModel.cs  TestViewModel.cs
Cibbi.CFAM.Examples.FluentWindow/Views/: TestView.axaml  (+3 more)
Cibbi.CFAM.Examples.SimpleWindow/: App.axaml  App.axaml.cs  Cibbi.CFAM.Examples.SimpleWindow.csproj  Program.cs  TestClass.cs  ViewLocator.cs
Cibbi.CFAM.FluentAvalonia/: Cibbi.CFAM.FluentAvalonia.csproj  ReactiveAppWindow.cs
Cibbi.CFAM.FluentAvalonia/Converters/: EnumToEnumListConverter.cs  PaneStatePositionMultiConverter.cs  TaskButtonsConverter.cs
Cibbi.CFAM.FluentAvalonia/Services/: DialogProvider.cs  IIconsProvider.cs  IconsProvider.cs
Cibbi.CFAM.FluentAvalonia/Styles/: ButtonStyles.axaml
Cibbi.CFAM.FluentAvalonia/ViewModels/: TaskDialogViewModel.cs
Cibbi.CFAM.FluentAvalonia/ViewModels/Windows/: MainFluentWindowViewModel.cs  MainSimpleWindowViewModel.cs
Cibbi.CFAM.FluentAvalonia/Views/Windows/: MainFluentWindow.axaml  MainFluentWindow.axaml.cs  MainSimpleWindow.axaml  MainSimpleWindow.axaml.cs
Cibbi.CFAM/.github/workflows/: release.yml
Cibbi.CFAM/Attributes/: IgnorePropertyAttribute.cs  IncludePropertyAttribute.cs  PageAttribute.cs
Cibbi.CFAM/Behaviors/: DynamicChildBehavior.cs  EnterBehavior.cs  EnterPressedBehavior.cs
Cibbi.CFAM/Behaviors/Actions/: ButtonTriggerAction.cs
Cibbi.CFAM/Behaviors/WindowHandlers/: ClipboardHandler.cs  DialogsHandler.cs  NotificationHandler.cs  OverlaysHandler.cs  StorageHandler.cs  WindowServiceHandler.cs
Cibbi.CFAM/Converters/: EnumToEnumListConverter.cs  PaneStatePositionMultiConverter.cs  TaskButtonsConverter.cs  WidthToScaledWidthConverter.cs  WindowStateConverter.cs
Cibbi.CFAM/Extensions/: ListExtensions.cs  LocatorExtensions.cs  ReactiveExecution.cs  ReflectionExtensions.cs
Cibbi.CFAM/Panels/: ResponsiveChild.cs  ResponsivePanel.cs
Cibbi.CFAM/Resources/: Icons.axaml
Cibbi.CFAM/Services/: DialogProvider.cs  IIconsProvider.cs  IPagesProvider.cs  IViewLocator.cs  IconsProvider.cs  PagesProvider.cs
Cibbi.CFAM/Styles/: ButtonStyles.axaml  CFAMStyles.axaml  CheckBoxStyles.axaml
Cibbi.CFAM/ViewModels/: IClipboardProvider.cs  IDialogProvider.cs  IHostScreenProvider.cs  INotifications.cs  INotificationsReceiver.cs  IOverlaysProvider.cs  IWindowServiceProvider.cs  Notification.cs  NotificationLevel.cs  OverlayViewModel.cs  PropertyValueViewModel.cs  RoutableViewModel.cs  RoutedBaseViewModel.cs  RoutedWindowBaseViewModel.cs  TaskDialogViewModel.cs  ViewModelBase.cs  WindowBaseViewModel.cs
Cibbi.CFAM/ViewModels/Dialogs/: ConfirmationDialogViewModel.cs  DialogViewModel.cs  DialogsOverlayViewModel.cs
Cibbi.CFAM/ViewModels/Extensions/: NotificationsExtensions.cs
Cibbi.CFAM/ViewModels/Mains/: HeaderedMainViewModel.cs
Cibbi.CFAM/ViewModels/RoutableDialogs/: ConfirmationDialogViewModel.cs
Cibbi.CFAM/ViewModels/WindowServices/: Clipboard.cs  Dialogs.cs  Notifications.cs  Overlays.cs  Storage.cs
Cibbi.CFAM/ViewModels/Windows/: MainFluentWindowViewModel.cs  MainSimpleWindowViewModel.cs
Cibbi.CFAM/Views/: AutoView.axaml  AutoView.axaml.cs  CFAMNotifiedUserControl.cs  CFAMUserControl.cs  OverlayView.axaml  OverlayView.axaml.cs
Cibbi.CFAM/Views/Controls/: BoolView.axaml  BoolView.axaml.cs  DecimalView.axaml  DecimalView.axaml.cs  DoubleView.axaml  DoubleView.axaml.cs  FloatView.axaml  FloatView.axaml.cs  IntView.axaml  IntView.axaml.cs  LongView.axaml  LongView.axaml.cs  ShortView.axaml  ShortView.axaml.cs  StringView.axaml  StringView.axaml.cs
Cibbi.CFAM/Views/Dialogs/: ConfirmationDialogView.axaml  ConfirmationDialogView.axaml.cs  DialogsOverlayView.axaml  DialogsOverlayView.axaml.cs
Cibbi.CFAM/Views/Mains/: HeaderedMainView.axaml  HeaderedMainView.axaml.cs
Cibbi.CFAM/Views/RoutableDialogs/: ConfirmationDialogView.axaml  ConfirmationDialogView.axaml.cs
Cibbi.CFAM/Views/Windows/: MainFluentWindow.axaml  MainFluentWindow.axaml.cs  MainSimpleWindow.axaml  MainSimpleWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+66 files in other folders)
