is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cibbi.CFAM
build_property.ProjectDir = C:\Users\Christopher Brognara\source\repos\CFAM\Cibbi.CFAM\

[C:/Users/Christopher Brognara/source/repos/CFAM/Cibbi.CFAM/Styles/ButtonStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Christopher Brognara/source/repos/CFAM/Cibbi.CFAM/Views/Windows/MainFluentWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
